<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Plex Request</title>
</head>
<body>
<form class="search-form">
    <input type="text" class="search" placeholder="Search Movie">
    <ul class="suggestions">
      <li>test1</li>
      <li>test2</li>
    </ul>
  </form>
</body>
<script>
	function findMatches(wordToMatch, movies) {
	    return movies.filter(film => {
	        return film.Title.toLowerCase().includes(wordToMatch) || film.Year.toLowerCase().includes(wordToMatch);
	    });
	}

	function displayMatches(movies, value) {
	    const matchArray = findMatches(value.toLowerCase(), movies);
	    const html = matchArray.map(film => {
	        const regex = new RegExp(value, 'gi');
	        const titleName = film.Title.replace(regex, `<span class="hl">${value}</span>`);
	        const yearName = film.Year.replace(regex, `<span class="hl">${value}</span>`);
	        return `
			        <li>
			          <span class="name">${titleName}, ${yearName}</span>
			        </li>
			      `;
	    }).join('');
	    suggestions.innerHTML = html;
	}

	const searchInput = document.querySelector('.search');
	const suggestions = document.querySelector('.suggestions');

	searchInput.addEventListener('keyup', () => {
	    const endpoint = 'https://www.omdbapi.com/?apikey=63f88e02&s=' + searchInput.value;

	    fetch(endpoint)
	        .then(blob => blob.json())
	        .then(data => {
	            console.log(data);
	            if (!data.Error) displayMatches(data.Search, searchInput.value);
	        });
	});
</script>
</html>
